{
  "name": "orcafacil",
  "version": "1.0.0",
  "description": "OrçaFácil - Orçamentos e recibos profissionais em PDF, em segundos.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "serve": "node server.js",
    "serve:public": "PUBLIC_DIR=public node server.js",
    "serve:root": "PUBLIC_DIR=. node server.js",
    "check": "node --check server.js",
    "check:js": "node scripts/check-js.mjs",
    "check:csharp-test-types": "node scripts/check-csharp-test-type-collisions.mjs",
    "emulators:start": "firebase emulators:start --only auth,firestore,functions,hosting",
    "test:rules": "firebase emulators:exec --only firestore \"node tests/rules/run-rules-tests.mjs\"",
    "test:functions": "firebase emulators:exec --only firestore,functions \"node tests/functions/run-functions-tests.mjs\"",
    "test:security": "npm run test:rules && npm run test:functions",
    "deploy:hosting": "npm run validate && firebase deploy --only hosting",
    "deploy:rules": "firebase deploy --only firestore:rules",
    "deploy:functions": "firebase deploy --only functions",
    "deploy": "npm run validate && firebase deploy",
    "clean": "node scripts/clean.mjs",
    "build": "node scripts/build.mjs",
    "build:prod": "node scripts/build.mjs --prod",
    "security:check": "node scripts/security-check.mjs",
    "serve:dist": "node server.js --dist",
    "validate": "npm run check && npm run check:js && npm run build:prod && npm run security:check",
    "release:patch": "node scripts/release.mjs patch",
    "release:minor": "node scripts/release.mjs minor",
    "release:major": "node scripts/release.mjs major",
    "publish:iis": "node scripts/publish-iis.mjs",
    "build:iis": "node scripts/publish-iis.mjs",
    "check:public-contracts": "node scripts/check-public-contract-collisions.mjs",
    "check:public-navigation": "node scripts/check-public-navigation.mjs",
    "check:js-safety": "node scripts/check-js-safety.mjs",
    "check:aspnet-scope": "node scripts/check-aspnet-scope.mjs",
    "check:commercial-automation": "node scripts/check-commercial-automation.mjs",
    "check:build-blockers": "node scripts/check-build-blockers.mjs",
    "check:razor-static-instance": "node scripts/check-razor-static-instance.mjs",
    "check:authenticated-navigation": "node scripts/check-authenticated-navigation.mjs",
    "check:routes": "node scripts/check-routes.mjs",
    "check:razor-pages": "node scripts/check-razor-pages.mjs",
    "check:open-features": "node scripts/check-open-features.mjs",
    "check:release-readiness": "node scripts/check-release-readiness.mjs",
    "check:authenticated-ui": "node scripts/check-authenticated-ui-legacy-dependencies.mjs",
    "check:database-schema": "node scripts/check-database-schema.mjs",
    "check:design-consistency": "node scripts/check-design-consistency.mjs",
    "check:accessibility-basics": "node scripts/check-accessibility-basics.mjs",
    "check:responsive-readiness": "node scripts/check-responsive-readiness.mjs",
    "check:ui-copy": "node scripts/check-ui-copy.mjs",
    "check:admin-security": "node scripts/check-admin-security.mjs",
    "check:permissions": "node scripts/check-permissions.mjs",
    "check:plan-limits": "node scripts/check-plan-limits.mjs",
    "check:audit-logs": "node scripts/check-audit-logs.mjs",
    "check:system-health": "node scripts/check-system-health.mjs",
    "check:email-outbox": "node scripts/check-email-outbox.mjs",
    "check:persona-flows": "node scripts/check-persona-flows.mjs",
    "check:deploy-readiness": "node scripts/check-deploy-readiness.mjs",
    "check:release-v1": "node scripts/check-release-v1.mjs",
    "check:support-readiness": "node scripts/check-support-readiness.mjs",
    "check:help-center": "node scripts/check-help-center.mjs",
    "check:commercial-flow": "node scripts/check-commercial-flow.mjs",
    "check:public-quote-security": "node scripts/check-public-quote-security.mjs",
    "check:payment-receipt-flow": "node scripts/check-payment-receipt-flow.mjs",
    "check:financial-flow": "node scripts/check-financial-flow.mjs",
    "check:contracts-flow": "node scripts/check-contracts-flow.mjs",
    "check:receipts-compliance": "node scripts/check-receipts-compliance.mjs",
    "check:commercial-actions": "node scripts/check-commercial-actions.mjs",
    "check:message-templates": "node scripts/check-message-templates.mjs",
    "check:operational-flow": "node scripts/check-operational-flow.mjs",
    "check:work-order-status": "node scripts/check-work-order-status.mjs",
    "check:schedule-flow": "node scripts/check-schedule-flow.mjs",
    "check:production-readiness": "node scripts/check-production-readiness.mjs",
    "check:security-production": "node scripts/check-security-production.mjs",
    "check:appsettings-secrets": "node scripts/check-appsettings-secrets.mjs",
    "check:public-links": "node scripts/check-public-links.mjs",
    "check:backup-restore": "node scripts/check-backup-restore.mjs",
    "check:release-final": "node scripts/check-release-final.mjs",
    "check:recommendations": "node scripts/check-recommendations.mjs",
    "check:scoring-rules": "node scripts/check-scoring-rules.mjs",
    "check:automation-rules": "node scripts/check-automation-rules.mjs",
    "check:executive-reports": "node scripts/check-executive-reports.mjs",
    "check:productivity-panel": "node scripts/check-productivity-panel.mjs",
    "check:integrations": "node scripts/check-integrations.mjs",
    "check:webhooks": "node scripts/check-webhooks.mjs",
    "check:api-keys": "node scripts/check-api-keys.mjs",
    "check:import-export": "node scripts/check-import-export.mjs",
    "check:notifications": "node scripts/check-notifications.mjs",
    "check:secrets-masking": "node scripts/check-secrets-masking.mjs",
    "check:file-security": "node scripts/check-file-security.mjs",
    "check:document-templates": "node scripts/check-document-templates.mjs",
    "check:print-layouts": "node scripts/check-print-layouts.mjs",
    "check:pdf-real": "node scripts/check-pdf-real.mjs",
    "check:public-document-safety": "node scripts/check-public-document-safety.mjs",
    "check:privacy-compliance": "node scripts/check-privacy-compliance.mjs",
    "check:lgpd-flows": "node scripts/check-lgpd-flows.mjs",
    "check:audit-sanitization": "node scripts/check-audit-sanitization.mjs",
    "check:sensitive-data": "node scripts/check-sensitive-data.mjs",
    "check:token-security": "node scripts/check-token-security.mjs",
    "check:session-security": "node scripts/check-session-security.mjs",
    "check:performance-readiness": "node scripts/check-performance-readiness.mjs Sprint15 src/OrcaFacil.Persistence/Queries/DashboardQueries.cs \"limit 5\" src/OrcaFacil.Web/Services/IntelligenceReportService.cs AsNoTracking",
    "check:jobs-idempotency": "node scripts/check-jobs-idempotency.mjs",
    "check:outbox-flow": "node scripts/check-outbox-flow.mjs",
    "check:quota-limits": "node scripts/check-quota-limits.mjs",
    "check:cache-safety": "node scripts/check-cache-safety.mjs",
    "check:rate-limit": "node scripts/check-rate-limit.mjs",
    "check:observability": "node scripts/check-observability.mjs",
    "check:business-units": "node scripts/check-sprint16.mjs",
    "check:teams": "node scripts/check-sprint16.mjs",
    "check:role-profiles": "node scripts/check-sprint16.mjs",
    "check:approval-workflow": "node scripts/check-sprint16.mjs",
    "check:discount-policies": "node scripts/check-sprint16.mjs",
    "check:visibility-rules": "node scripts/check-sprint16.mjs",
    "check:white-label": "node scripts/check-sprint16.mjs",
    "check:pwa-readiness": "node scripts/check-pwa-readiness.mjs",
    "check:service-worker-safety": "node scripts/check-service-worker-safety.mjs",
    "check:mobile-ux": "node scripts/check-mobile-ux.mjs",
    "check:accessibility-advanced": "node scripts/check-accessibility-advanced.mjs",
    "check:notifications-mobile": "node scripts/check-notifications-mobile.mjs",
    "check:offline-policy": "node scripts/check-offline-policy.mjs",
    "check:work-orders-mobile": "node scripts/check-work-orders-mobile.mjs",
    "check:public-quote-mobile": "node scripts/check-public-quote-mobile.mjs",
    "check:billing-flow": "node scripts/check-saas-billing-v19.mjs",
    "check:subscription-lifecycle": "node scripts/check-saas-billing-v19.mjs",
    "check:trial-flow": "node scripts/check-saas-billing-v19.mjs",
    "check:plan-entitlements": "node scripts/check-saas-billing-v19.mjs",
    "check:quota-enforcement": "node scripts/check-saas-billing-v19.mjs",
    "check:upgrade-requests": "node scripts/check-saas-billing-v19.mjs",
    "check:admin-billing": "node scripts/check-saas-billing-v19.mjs",
    "check:no-fake-checkout": "node scripts/check-saas-billing-v19.mjs",
    "check:global-search": "node scripts/check-global-search.mjs",
    "check:command-center": "node scripts/check-command-center.mjs",
    "check:assistant-safety": "node scripts/check-assistant-safety.mjs",
    "check:knowledge-base": "node scripts/check-knowledge-base.mjs",
    "check:guided-tours": "node scripts/check-guided-tours.mjs",
    "check:onboarding-playbooks": "node scripts/check-onboarding-playbooks.mjs",
    "check:productivity-actions": "node scripts/check-productivity-actions.mjs",
    "check:no-fake-assistant": "node scripts/check-no-fake-assistant.mjs",
    "check:analytics-kpis": "node scripts/check-analytics-kpis.mjs",
    "check:goals-flow": "node scripts/check-goals-flow.mjs",
    "check:forecast-rules": "node scripts/check-forecast-rules.mjs",
    "check:data-quality": "node scripts/check-data-quality.mjs",
    "check:account-health": "node scripts/check-account-health.mjs",
    "check:executive-alerts": "node scripts/check-executive-alerts.mjs",
    "check:dashboard-widgets": "node scripts/check-dashboard-widgets.mjs",
    "check:no-fake-analytics": "node scripts/check-no-fake-analytics.mjs",
    "check:crm-dashboard": "node scripts/check-crm-v22.mjs",
    "check:client-relationship": "node scripts/check-crm-v22.mjs",
    "check:crm-segments": "node scripts/check-crm-v22.mjs",
    "check:crm-campaigns": "node scripts/check-crm-v22.mjs",
    "check:communication-consent": "node scripts/check-crm-v22.mjs",
    "check:surveys-nps": "node scripts/check-crm-v22.mjs",
    "check:retention-rules": "node scripts/check-crm-v22.mjs",
    "check:upsell-opportunities": "node scripts/check-crm-v22.mjs",
    "check:no-fake-crm": "node scripts/check-crm-v22.mjs",
    "check:contracts-advanced": "node scripts/check-contracts-advanced.mjs",
    "check:contract-sla": "node scripts/check-contract-sla.mjs",
    "check:contract-warranty": "node scripts/check-contract-warranty.mjs",
    "check:preventive-maintenance": "node scripts/check-preventive-maintenance.mjs",
    "check:contract-recurrence": "node scripts/check-contract-recurrence.mjs",
    "check:contract-renewals": "node scripts/check-contract-renewals.mjs",
    "check:contract-health": "node scripts/check-contract-health.mjs",
    "check:no-fake-contracts": "node scripts/check-no-fake-contracts.mjs",
    "check:suppliers": "node scripts/check-suppliers.mjs",
    "check:materials": "node scripts/check-materials.mjs",
    "check:inventory-flow": "node scripts/check-inventory-flow.mjs",
    "check:stock-movements": "node scripts/check-stock-movements.mjs",
    "check:purchase-flow": "node scripts/check-purchase-flow.mjs",
    "check:cost-composition": "node scripts/check-cost-composition.mjs",
    "check:margin-policies": "node scripts/check-margin-policies.mjs",
    "check:public-proposal-cost-safety": "node scripts/check-public-proposal-cost-safety.mjs",
    "check:no-fake-inventory": "node scripts/check-no-fake-inventory.mjs",
    "check:finance-advanced": "node scripts/check-finance-advanced.mjs",
    "check:payables-flow": "node scripts/check-payables-flow.mjs",
    "check:bank-accounts": "node scripts/check-bank-accounts.mjs",
    "check:reconciliation-flow": "node scripts/check-reconciliation-flow.mjs",
    "check:dre-cashflow": "node scripts/check-dre-cashflow.mjs",
    "check:cost-centers": "node scripts/check-cost-centers.mjs",
    "check:financial-period-closing": "node scripts/check-financial-period-closing.mjs",
    "check:fiscal-control": "node scripts/check-fiscal-control.mjs",
    "check:no-fake-fiscal": "node scripts/check-no-fake-fiscal.mjs",
    "check:partners": "node scripts/check-partners.mjs",
    "check:partner-portal": "node scripts/check-partner-portal.mjs",
    "check:partner-portal-auth": "node scripts/check-partner-portal-auth.mjs",
    "check:partner-portal-security": "node scripts/check-partner-portal-security.mjs",
    "check:outsourcing-flow": "node scripts/check-outsourcing-flow.mjs",
    "check:outsourcing-quotes": "node scripts/check-outsourcing-quotes.mjs",
    "check:outsourced-workorders": "node scripts/check-outsourced-workorders.mjs",
    "check:partner-evidences": "node scripts/check-partner-evidences.mjs",
    "check:partner-payments": "node scripts/check-partner-payments.mjs",
    "check:partner-performance": "node scripts/check-partner-performance.mjs",
    "check:no-fake-partners": "node scripts/check-no-fake-partners.mjs",
    "check:public-api": "node scripts/check-public-api.mjs",
    "check:api-security": "node scripts/check-api-security.mjs",
    "check:api-scopes": "node scripts/check-api-scopes.mjs",
    "check:api-idempotency": "node scripts/check-api-idempotency.mjs",
    "check:api-rate-limit": "node scripts/check-api-rate-limit.mjs",
    "check:custom-fields": "node scripts/check-sprint28.mjs",
    "check:dynamic-forms": "node scripts/check-sprint28.mjs",
    "check:form-security": "node scripts/check-sprint28.mjs",
    "check:checklist-templates": "node scripts/check-sprint28.mjs",
    "check:configurable-pipelines": "node scripts/check-sprint28.mjs",
    "check:workflows": "node scripts/check-sprint28.mjs",
    "check:workflow-safety": "node scripts/check-sprint28.mjs",
    "check:process-templates": "node scripts/check-sprint28.mjs",
    "check:validation-rules": "node scripts/check-sprint28.mjs",
    "check:no-fake-workflows": "node scripts/check-sprint28.mjs",
    "check:marketplace": "node scripts/check-marketplace.mjs",
    "check:marketplace-packages": "node scripts/check-marketplace-packages.mjs",
    "check:package-manifest": "node scripts/check-package-manifest.mjs",
    "check:package-installation": "node scripts/check-package-installation.mjs",
    "check:package-rollback": "node scripts/check-package-rollback.mjs",
    "check:template-library": "node scripts/check-template-library.mjs",
    "check:configuration-import-export": "node scripts/check-configuration-import-export.mjs",
    "check:setup-wizard": "node scripts/check-setup-wizard.mjs",
    "check:addons-store": "node scripts/check-addons-store.mjs",
    "check:entitlements-addons": "node scripts/check-entitlements-addons.mjs",
    "check:no-fake-marketplace": "node scripts/check-no-fake-marketplace.mjs",
    "check:ai-settings": "node scripts/check-ai-settings.mjs",
    "check:ai-governance": "node scripts/check-ai-governance.mjs",
    "check:ai-redaction": "node scripts/check-ai-redaction.mjs",
    "check:copilot": "node scripts/check-copilot.mjs",
    "check:rag-safety": "node scripts/check-rag-safety.mjs",
    "check:semantic-search": "node scripts/check-semantic-search.mjs",
    "check:document-analysis": "node scripts/check-document-analysis.mjs",
    "check:ai-drafts": "node scripts/check-ai-drafts.mjs",
    "check:ai-suggestions": "node scripts/check-ai-suggestions.mjs",
    "check:ai-action-safety": "node scripts/check-ai-action-safety.mjs",
    "check:ai-no-fake": "node scripts/check-ai-no-fake.mjs",
    "check:ai-no-secret-leak": "node scripts/check-ai-no-secret-leak.mjs",
    "check:tenant-provisioning": "node scripts/check-tenant-provisioning.mjs",
    "check:launch-checklist": "node scripts/check-launch-checklist.mjs",
    "check:implementation-flow": "node scripts/check-implementation-flow.mjs",
    "check:data-migration": "node scripts/check-data-migration.mjs",
    "check:demo-accounts": "node scripts/check-demo-accounts.mjs",
    "check:training-flow": "node scripts/check-training-flow.mjs",
    "check:readiness-score": "node scripts/check-readiness-score.mjs",
    "check:adoption-metrics": "node scripts/check-adoption-metrics.mjs",
    "check:go-live-review": "node scripts/check-go-live-review.mjs",
    "check:assisted-operation": "node scripts/check-assisted-operation.mjs",
    "check:no-fake-onboarding": "node scripts/check-no-fake-onboarding.mjs",
    "check:growth-leads": "node scripts/check-growth-leads.mjs",
    "check:public-lead-capture": "node scripts/check-public-lead-capture.mjs",
    "check:growth-attribution": "node scripts/check-growth-attribution.mjs",
    "check:growth-pipeline": "node scripts/check-growth-pipeline.mjs",
    "check:demo-requests": "node scripts/check-demo-requests.mjs",
    "check:trial-conversion": "node scripts/check-trial-conversion.mjs",
    "check:growth-campaigns": "node scripts/check-growth-campaigns.mjs",
    "check:coupons": "node scripts/check-coupons.mjs",
    "check:referrals": "node scripts/check-referrals.mjs",
    "check:resellers": "node scripts/check-resellers.mjs",
    "check:growth-revenue": "node scripts/check-growth-revenue.mjs",
    "check:no-fake-growth": "node scripts/check-no-fake-growth.mjs",
    "check:public-site": "node scripts/check-public-site.mjs",
    "check:seo-technical": "node scripts/check-seo-technical.mjs",
    "check:sitemap-robots": "node scripts/check-sitemap-robots.mjs",
    "check:structured-data": "node scripts/check-structured-data.mjs",
    "check:blog-content": "node scripts/check-blog-content.mjs",
    "check:landing-pages": "node scripts/check-landing-pages.mjs",
    "check:trust-center": "node scripts/check-trust-center.mjs",
    "check:status-page": "node scripts/check-status-page.mjs",
    "check:cookie-consent": "node scripts/check-cookie-consent.mjs",
    "check:public-lead-forms": "node scripts/check-public-lead-forms.mjs",
    "check:public-performance": "node scripts/check-public-performance.mjs",
    "check:public-accessibility": "node scripts/check-public-accessibility.mjs",
    "check:no-fake-public-site": "node scripts/check-no-fake-public-site.mjs",
    "check:localization": "node scripts/check-localization.mjs",
    "check:locale-settings": "node scripts/check-localization.mjs",
    "check:translation-coverage": "node scripts/check-translation-coverage.mjs",
    "check:hardcoded-texts": "node scripts/check-hardcoded-texts.mjs",
    "check:public-i18n": "node scripts/check-localization.mjs",
    "check:portal-i18n": "node scripts/check-localization.mjs",
    "check:email-template-i18n": "node scripts/check-localization.mjs",
    "check:document-template-i18n": "node scripts/check-localization.mjs",
    "check:seo-i18n": "node scripts/check-localization.mjs",
    "check:sitemap-hreflang": "node scripts/check-localization.mjs",
    "check:regional-formatting": "node scripts/check-localization.mjs",
    "check:legal-i18n": "node scripts/check-localization.mjs",
    "check:no-fake-translations": "node scripts/check-translation-coverage.mjs",
    "check:custom-domains": "node scripts/check-custom-domains.mjs",
    "check:domain-verification": "node scripts/check-domain-verification.mjs",
    "check:domain-routing": "node scripts/check-domain-routing.mjs",
    "check:host-security": "node scripts/check-host-security.mjs",
    "check:white-label-domains": "node scripts/check-white-label-domains.mjs",
    "check:email-domains": "node scripts/check-email-domains.mjs",
    "check:domain-entitlements": "node scripts/check-domain-entitlements.mjs",
    "check:domain-public-urls": "node scripts/check-domain-public-urls.mjs",
    "check:domain-no-fake": "node scripts/check-domain-no-fake.mjs",
    "check:support-desk": "node scripts/check-support-desk.mjs",
    "check:support-tickets": "node scripts/check-support-desk.mjs",
    "check:support-sla": "node scripts/check-support-desk.mjs",
    "check:support-escalation": "node scripts/check-support-desk.mjs",
    "check:support-portals": "node scripts/check-support-desk.mjs",
    "check:support-attachments": "node scripts/check-support-desk.mjs",
    "check:support-incidents": "node scripts/check-support-desk.mjs",
    "check:support-csat": "node scripts/check-support-desk.mjs",
    "check:support-knowledge": "node scripts/check-support-desk.mjs",
    "check:support-no-fake": "node scripts/check-support-no-fake.mjs",
    "check:omnichannel-inbox": "node scripts/check-omnichannel-inbox.mjs",
    "check:omnichannel-conversations": "node scripts/check-omnichannel-conversations.mjs",
    "check:web-chat": "node scripts/check-web-chat.mjs",
    "check:inbound-email": "node scripts/check-inbound-email.mjs",
    "check:whatsapp-control": "node scripts/check-whatsapp-control.mjs",
    "check:omnichannel-routing": "node scripts/check-omnichannel-routing.mjs",
    "check:omnichannel-sla": "node scripts/check-omnichannel-sla.mjs",
    "check:conversation-to-ticket": "node scripts/check-conversation-to-ticket.mjs",
    "check:conversation-to-lead": "node scripts/check-conversation-to-lead.mjs",
    "check:omnichannel-csat": "node scripts/check-omnichannel-csat.mjs",
    "check:omnichannel-health": "node scripts/check-omnichannel-health.mjs",
    "check:omnichannel-no-fake": "node scripts/check-omnichannel-no-fake.mjs",
    "check:database-connection-config": "node scripts/check-database-connection-config.mjs",
    "check:no-unavailable-database": "node scripts/check-no-unavailable-database.mjs",
    "check:worker-resilience": "node scripts/check-worker-resilience.mjs",
    "check:payments-provider": "node scripts/check-payments-provider.mjs",
    "check:payments-checkout": "node scripts/check-payments-checkout.mjs",
    "check:payments-pix": "node scripts/check-payments-pix.mjs",
    "check:payments-bank-slip": "node scripts/check-payments-bank-slip.mjs",
    "check:payments-card-safety": "node scripts/check-payments-card-safety.mjs",
    "check:payments-webhooks": "node scripts/check-payments-webhooks.mjs",
    "check:payments-idempotency": "node scripts/check-payments-idempotency.mjs",
    "check:payments-reconciliation": "node scripts/check-payments-reconciliation.mjs",
    "check:payments-no-fake": "node scripts/check-payments-no-fake.mjs",
    "check:payments-no-card-storage": "node scripts/check-payments-no-card-storage.mjs",
    "check:payments-no-secrets": "node scripts/check-payments-no-secrets.mjs",
    "check:billing-dunning": "node scripts/check-billing-dunning.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {},
  "devDependencies": {
    "esbuild": "latest",
    "terser": "latest",
    "javascript-obfuscator": "latest"
  }
}
