{
  "name": "orcafacil",
  "version": "1.0.0",
  "description": "OrçaFácil - Orçamentos e recibos profissionais em PDF, em segundos.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "serve": "node server.js",
    "serve:public": "PUBLIC_DIR=public node server.js",
    "serve:root": "PUBLIC_DIR=. node server.js",
    "check": "node --check server.js",
    "check:js": "node scripts/check-js.mjs",
    "check:csharp-test-types": "node scripts/check-csharp-test-type-collisions.mjs",
    "emulators:start": "firebase emulators:start --only auth,firestore,functions,hosting",
    "test:rules": "firebase emulators:exec --only firestore \"node tests/rules/run-rules-tests.mjs\"",
    "test:functions": "firebase emulators:exec --only firestore,functions \"node tests/functions/run-functions-tests.mjs\"",
    "test:security": "npm run test:rules && npm run test:functions",
    "deploy:hosting": "npm run validate && firebase deploy --only hosting",
    "deploy:rules": "firebase deploy --only firestore:rules",
    "deploy:functions": "firebase deploy --only functions",
    "deploy": "npm run validate && firebase deploy",
    "clean": "node scripts/clean.mjs",
    "build": "node scripts/build.mjs",
    "build:prod": "node scripts/build.mjs --prod",
    "security:check": "node scripts/security-check.mjs",
    "serve:dist": "node server.js --dist",
    "validate": "npm run check && npm run check:js && npm run build:prod && npm run security:check",
    "release:patch": "node scripts/release.mjs patch",
    "release:minor": "node scripts/release.mjs minor",
    "release:major": "node scripts/release.mjs major",
    "publish:iis": "node scripts/publish-iis.mjs",
    "build:iis": "node scripts/publish-iis.mjs",
    "check:public-contracts": "node scripts/check-public-contract-collisions.mjs",
    "check:public-navigation": "node scripts/check-public-navigation.mjs",
    "check:js-safety": "node scripts/check-js-safety.mjs",
    "check:aspnet-scope": "node scripts/check-aspnet-scope.mjs",
    "check:commercial-automation": "node scripts/check-commercial-automation.mjs",
    "check:build-blockers": "node scripts/check-build-blockers.mjs",
    "check:razor-static-instance": "node scripts/check-razor-static-instance.mjs",
    "check:authenticated-navigation": "node scripts/check-authenticated-navigation.mjs",
    "check:routes": "node scripts/check-routes.mjs",
    "check:razor-pages": "node scripts/check-razor-pages.mjs",
    "check:open-features": "node scripts/check-open-features.mjs",
    "check:release-readiness": "node scripts/check-release-readiness.mjs",
    "check:authenticated-ui": "node scripts/check-authenticated-ui-legacy-dependencies.mjs",
    "check:database-schema": "node scripts/check-database-schema.mjs",
    "check:design-consistency": "node scripts/check-design-consistency.mjs",
    "check:accessibility-basics": "node scripts/check-accessibility-basics.mjs",
    "check:responsive-readiness": "node scripts/check-responsive-readiness.mjs",
    "check:ui-copy": "node scripts/check-ui-copy.mjs",
    "check:admin-security": "node scripts/check-admin-security.mjs",
    "check:permissions": "node scripts/check-permissions.mjs",
    "check:plan-limits": "node scripts/check-plan-limits.mjs",
    "check:audit-logs": "node scripts/check-audit-logs.mjs",
    "check:system-health": "node scripts/check-system-health.mjs",
    "check:email-outbox": "node scripts/check-email-outbox.mjs",
    "check:persona-flows": "node scripts/check-persona-flows.mjs",
    "check:deploy-readiness": "node scripts/check-deploy-readiness.mjs",
    "check:release-v1": "node scripts/check-release-v1.mjs",
    "check:support-readiness": "node scripts/check-support-readiness.mjs",
    "check:help-center": "node scripts/check-help-center.mjs",
    "check:commercial-flow": "node scripts/check-commercial-flow.mjs",
    "check:public-quote-security": "node scripts/check-public-quote-security.mjs",
    "check:payment-receipt-flow": "node scripts/check-payment-receipt-flow.mjs",
    "check:financial-flow": "node scripts/check-financial-flow.mjs",
    "check:contracts-flow": "node scripts/check-contracts-flow.mjs",
    "check:receipts-compliance": "node scripts/check-receipts-compliance.mjs",
    "check:commercial-actions": "node scripts/check-commercial-actions.mjs",
    "check:message-templates": "node scripts/check-message-templates.mjs",
    "check:operational-flow": "node scripts/check-operational-flow.mjs",
    "check:work-order-status": "node scripts/check-work-order-status.mjs",
    "check:schedule-flow": "node scripts/check-schedule-flow.mjs",
    "check:production-readiness": "node scripts/check-production-readiness.mjs",
    "check:security-production": "node scripts/check-security-production.mjs",
    "check:appsettings-secrets": "node scripts/check-appsettings-secrets.mjs",
    "check:public-links": "node scripts/check-public-links.mjs",
    "check:backup-restore": "node scripts/check-backup-restore.mjs",
    "check:release-final": "node scripts/check-release-final.mjs",
    "check:recommendations": "node scripts/check-recommendations.mjs",
    "check:scoring-rules": "node scripts/check-scoring-rules.mjs",
    "check:automation-rules": "node scripts/check-automation-rules.mjs",
    "check:executive-reports": "node scripts/check-executive-reports.mjs",
    "check:productivity-panel": "node scripts/check-productivity-panel.mjs",
    "check:integrations": "node scripts/check-integrations.mjs",
    "check:webhooks": "node scripts/check-webhooks.mjs",
    "check:api-keys": "node scripts/check-api-keys.mjs",
    "check:import-export": "node scripts/check-import-export.mjs",
    "check:notifications": "node scripts/check-notifications.mjs",
    "check:secrets-masking": "node scripts/check-secrets-masking.mjs",
    "check:file-security": "node scripts/check-file-security.mjs",
    "check:document-templates": "node scripts/check-document-templates.mjs",
    "check:print-layouts": "node scripts/check-print-layouts.mjs",
    "check:pdf-real": "node scripts/check-pdf-real.mjs",
    "check:public-document-safety": "node scripts/check-public-document-safety.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {},
  "devDependencies": {
    "esbuild": "latest",
    "terser": "latest",
    "javascript-obfuscator": "latest"
  }
}
