{
  "ConnectionStrings": { "DefaultConnection": "Host=localhost;Port=5432;Database=orcafacil;Username=orcafacil_user;Password=INFORME_SUA_SENHA;Pooling=true;Timeout=15;Command Timeout=30;SSL Mode=Prefer;Search Path=orcafacil,public" },
  "Email": { "Provider": "GmailSmtp", "Host": "smtp.gmail.com", "Port": 587, "SocketOptions": "StartTls", "Username": "comercial@mnsoft.com.br", "Password": "INFORME_NOVA_SENHA_DE_APP_LOCALMENTE", "FromAddress": "comercial@mnsoft.com.br", "FromName": "OrçaFácil", "ReplyTo": "comercial@mnsoft.com.br", "TimeoutSeconds": 20 },
  "Application": { "PublicBaseUrl": "https://localhost:49900" },
  "Security": { "PasswordResetPepper": "INFORME_UM_SEGREDO_ALEATORIO", "SecurityEventPepper": "INFORME_OUTRO_SEGREDO_ALEATORIO" },
  "PasswordReset": { "TokenLifetimeMinutes": 30, "MinimumRequestIntervalSeconds": 60, "MaximumRequestsPerHour": 3 }
}
