{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=orcafacil_dev;Username=orcafacil_user;Password=local-dev-password"
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
